{
  "name": "dapp-quiz-cli",
  "version": "1.0.0",
  "description": "Quiz CLI su dApp in Rust, Solidity e TypeScript",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "figlet": "^1.6.0"
  },
  "author": "Il tuo nome",
  "license": "MIT"
}
